ENVIRONMENT = local-default
APP_NAME = Snack Drop

NODE_PORT = 3002

MSGLANG = default

SERVER_URL = 192.168.11.126
SERVER_PROTOCOL = http
WINSON_ERROR_LOG = false

CONSOLE_ERROR_LOG = true
JWT_SECRET_KEY = testapp30102017

SQL_HOST=localhost
SQL_PROTOCOL=mysql
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=123
SQL_DB_NAME=food_app

MAIL_PROVIDER=gmail
MAIL_FROM_NAME=Snack Drop

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=human_resource@credencys.com
MAIL_PASSWORD=Human_Resources123098
MAIL_ENCRYPTION=ssl
MAIL_FROM=no-reply@test.com

AWS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
SES_FROM_EMAIL=

CLIENT_RESET_PASSWORD_URL=http://192.168.1.68/Ang_snackdrop/#/resetPassword/ 
CLIENT_FORGOT_PASSWORD_URL=http://192.168.1.68/Ang_snackdrop/#/forgot-password/

CONTENT_URL=http://192.168.1.233/Node_snackdrop/public/

BASE_PATH=http://192.168.1.233:3000/

IMAGE_RESIZE_ACTION_PATH=http://192.168.1.233:3000/general/resize-image

IMAGE_DEST_PATH= ./cache/
UPLOAD_PATH= ./uploads/
UPLOAD_URL=http://192.168.1.233/Node_snackdrop/uploads/

BRAINTREE_MERCHANT_ID=7hh7kp75769v43wq
BRAINTREE_PUBLIC_KEY=rj48kd7v54vg7k3c
BRAINTREE_PRIVATE_KEY=5ecac36963437d9d7ed84f0e6d7c695b

GOOGLE_MAP_API_KEY=

VENDOR_ACTIVATE_ACCOUNT_URL=http://192.168.1.68/Ang_snackdrop/#/account-activation/

ANDROID_GCM_KEY=AIzaSyDyyvq9W8Nemc_mWg4g5prH5b-ZYkTkbMg
APN_CERTI_PATH= ./pushcertsnackDrop.pem
APN_PASSPHRASE=''
APN_ENV=production
IOS_TOPIC = "com.credencys.snackdrop"