ENVIRONMENT = local-default
APP_NAME = DEMOAPP

NODE_PORT = 3000
MSGLANG = default


SERVER_URL = 192.168.1.62
SERVER_PROTOCOL = http

CONSOLE_ERROR_LOG = true
JWT_SECRET_KEY = dfjgdsjbghtoierytoierhgvklnds

mongo_server = mongodb://localhost:27017/demoApp

