ENVIRONMENT = development
APP_NAME = Snack Drop

NODE_PORT = 3033

MSGLANG = default

SERVER_URL = https://dev.credencys.com/snackdrop
SERVER_PROTOCOL = https
WINSON_ERROR_LOG = false

CONSOLE_ERROR_LOG = true
JWT_SECRET_KEY = testapp30102017

SQL_HOST=localhost
SQL_PROTOCOL=mysql
SQL_PORT=3306
SQL_USER=devcred_dev
SQL_PASSWORD=Cred@123123
SQL_DB_NAME=devcred_stadiumdelivery

MAIL_PROVIDER=gmail
MAIL_FROM_NAME=Snack Drop

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=human_resource@credencys.com
MAIL_PASSWORD=Human_Resources123098
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@test.com

AWS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
SES_FROM_EMAIL=

CLIENT_RESET_PASSWORD_URL=http://dev.credencys.com/snackdrop/#/resetPassword/ 
CLIENT_FORGOT_PASSWORD_URL=http://dev.credencys.com/snackdrop/#/forgot-password/
CONTENT_URL=https://dev.credencys.com/snackdrop/node/public/

BASE_PATH=http://dev.credencys.com:3033/

IMAGE_RESIZE_ACTION_PATH=http://dev.credencys.com:3033/general/resize-image

IMAGE_DEST_PATH= ./cache/
UPLOAD_PATH= ./uploads/
UPLOAD_URL=https://dev.credencys.com/snackdrop/node/uploads/

BRAINTREE_MERCHANT_ID=7hh7kp75769v43wq
BRAINTREE_PUBLIC_KEY=rj48kd7v54vg7k3c
BRAINTREE_PRIVATE_KEY=5ecac36963437d9d7ed84f0e6d7c695b

VENDOR_ACTIVATE_ACCOUNT_URL=http://dev.credencys.com/snackdrop/#/account-activation/

ANDROID_GCM_KEY=AIzaSyDyyvq9W8Nemc_mWg4g5prH5b-ZYkTkbMg
APN_CERTI_PATH= ./pushcertsnackDrop.pem
APN_PASSPHRASE=''
APN_ENV=production
IOS_TOPIC = "com.credencys.snackdrop"